# Entain_API

./: README.md  pom.xml  testng.xml
src/test/java/config/: config.properties
src/test/java/features/: CreateBookingFunctionalTests.feature
src/test/java/pojos/: Booking.java  Bookingdates.java  CreateABooking.java  CreateBookingResponse.java  GetABooking.java
src/test/java/steps/: CommonSteps.java  CreateABookingSteps.java  GetABookingSteps.java
src/test/java/testRunner/: TestNGRunner.java
src/test/java/util/: APIHelperUtil.java  APIValidationUtil.java  BaseUtil.java
